spring.application.name=ticket
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testdb
spring.datasource.username=root
spring.datasource.password=nam12345

spring.security.user.name=user
spring.security.user.password=user

# off banner springBoot
spring.main.banner-mode=off

# Reduce logging level, just warn.
#logging.level.root=warn

openapi.service.title = E-ticket API
openapi.service.version = 1.0.0
openapi.service.server = http://localhost:8080

jwt.signerKey = "1/RNTPwweCeEWpUhXQPqLcuvQzahJhbGl0eS+5NCNyUGPy1nFkEJgj+jDC7FrLjV"